ServerRoot "%root%"

PidFile "%repository.root%/httpd.pid"
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 300

<IfModule mpm_winnt.c>
	ThreadsPerChild 100
	MaxRequestsPerChild  10000
</IfModule>

Listen %port%

#LoadModule access_module modules/mod_access.so
#LoadModule auth_module modules/mod_auth.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_default_module /usr/lib/apache2/modules/mod_authz_default.so
LoadModule authz_groupfile_module /usr/lib/apache2/modules/mod_authz_groupfile.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so

LoadModule authn_anon_module /usr/lib/apache2/modules/mod_authn_anon.so
LoadModule auth_digest_module /usr/lib/apache2/modules/mod_auth_digest.so

LoadModule dav_module /usr/lib/apache2/modules/mod_dav.so
LoadModule dav_svn_module /usr/lib/apache2/modules/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/modules/mod_authz_svn.so
#LoadModule log_config_module modules/mod_log_config.so

LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so

ServerName localhost:%port%

UseCanonicalName Off
HostnameLookups Off

LogLevel emerg
ErrorLog "%home%/svnkit.apache.error.log"

   <Location /svn-test-work/repositories>
     DAV svn
     SetOutputFilter DEFLATE
     SVNParentPath "%python.tests%/svn-test-work/repositories"
     AuthzSVNAccessFile "%python.tests%/svn-test-work/authz"

     Require valid-user

     AuthType Basic
     AuthName "Subversion Repository"
     AuthUserFile "%python.tests%/../../apache/users"
   </Location>
     
   <Location /svn-test-work/local_tmp/repos>
     DAV svn
     SetOutputFilter DEFLATE
     SVNPath "%python.tests%/svn-test-work/local_tmp/repos"

     Require valid-user

     AuthType Basic
     AuthName "Subversion Repository"
     AuthUserFile "%python.tests%/../../apache/users"

   </Location>
