javasvn.version=0.8.8.1
subclipse.version=0.9.30
subclipse.plugin.version=0.9.30.1

#properties for JavaSVN runtime
javasvn.version.string=JavaSVN 0.8.8.1 (http://tmate.org/svn/)
javasvn.version.major=0
javasvn.version.minor=8
javasvn.version.micro=8