javasvn.version=0.8.4
subclipse.version=0.9.28
subclipse.plugin.version=0.9.28.1

#properties for JavaSVN runtime
javasvn.version.string=JavaSVN 0.8.4 (http://tmate.org/svn/)
javasvn.version.major=0
javasvn.version.minor=8
javasvn.version.micro=4