javasvn.version=0.8.3
subclipse.version=0.9.27
subclipse.plugin.version=0.9.27.1

#properties for JavaSVN runtime
javasvn.version.string=JavaSVN 0.8.3 (http://tmate.org/svn/)
javasvn.version.major=0
javasvn.version.minor=8
javasvn.version.micro=3