javasvn.version=0.9.0
subclipse.version=0.9.31
subclipse.plugin.version=0.9.31.1

#properties for JavaSVN runtime
javasvn.version.string=JavaSVN 0.9.0 (http://tmate.org/svn/)
javasvn.version.major=0
javasvn.version.minor=9
javasvn.version.micro=0