svnkit.version=1.2.1
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVN/1.5.0 SVNKit/1.2.1 (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=2
svnkit.version.micro=1
svnkit.version.revision=SNAPSHOT

#build.xml properties
jna.version=3.0.5
trilead.ssh2.version=build213-svnkit-1.2-patch
