svnkit.version=1.4.0
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVN/1.6.1 SVNKit/1.4.0-dev (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=4
svnkit.version.micro=0
svnkit.version.revision=SNAPSHOT

#build.xml properties
jna.version=3.1.0
trilead.ssh2.version=build213-svnkit-1.3-patch

sqljet.version=1.0.0.b524
antlr.version=3.1.3