svnkit.version=1.3.x
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVN/1.6.0 SVNKit/1.3.x (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=3
svnkit.version.micro=0
svnkit.version.revision=SNAPSHOT

#build.xml properties
jna.version=3.0.9
trilead.ssh2.version=build213-svnkit-1.2-patch
