svnkit.version=1.3.1
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVN/1.6.5 SVNKit/1.3.1 (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=3
svnkit.version.micro=1
svnkit.version.revision=SNAPSHOT

#build.xml properties
jna.version=3.1.0
trilead.ssh2.version=build213-svnkit-1.3-patch

sqljet.version=1.0.0.b616
antlr.version=3.1.3