svnkit.version=1.2.0
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVN/1.5.0 SVNKit/1.2.0 (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=2
svnkit.version.micro=0
svnkit.version.revision=SNAPSHOT
