svnkit.version=1.3.2
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVN/1.6.6 SVNKit/1.3.2 (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=3
svnkit.version.micro=2
svnkit.version.revision=SNAPSHOT
svnkit.svn.version=1.6.6

#build.xml properties
jna.version=3.2.3
trilead.ssh2.version=build213-svnkit-1.3-patch
sqljet.version=1.0.1
antlr.version=3.1.3