svnkit.version=1.1.8
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVN/1.4 SVNKit/1.1.8 (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=1
svnkit.version.micro=8
svnkit.version.revision=SNAPSHOT