apache.start=true
apache.path=/usr/sbin/apache2
apache.root=/usr/lib/apache2
apache.port=8082

svn.start=true
svn.path=svn
svnadmin.path=svnadmin
svnserve.path=svnserve
svn.port=3690

repository.root=%home%/testRepo

fixture.path=fixture

# always auth
url.svn=svn://localhost:3690/
# no auth
url.httpanon=http://localhost:8082/svn/
# basic auth
url.httpauthbasic=http://localhost:8082/secret/

# digest auth - not implemented yet
#url.httpauthdigest=http://localhost:8082/secret2/
python.tests=python/cmdline
python.launcher=python
#name of the test files optionally followed by the test number, separated by ,
#python.tests.suite=stat 1,basic
python.tests.suite=stat