initialize.description=\
usage: svnsync initialize DEST_URL SOURCE_URL\n\
\n\
Initialize a destination repository for synchronization from\n\
another repository.\n\
\n\
The destination URL must point to the root of a repository with\n\
no committed revisions.  The destination repository must allow\n\
revision property changes.\n\
\n\
You should not commit to, or make revision property changes in,\n\
the destination repository by any method other than 'svnsync'.\n\
In other words, the destination repository should be a read-only\n\
mirror of the source repository.