target.dir=c:/work/tmp/svnkit-test/svn-wc-ng
target.dir.ux=/cygdrive/c/work/tmp/svnkit-test/svn-wc-ng
path.svn=C:/work/workspace.svn/svn-trunk/subversion/svn
path.svnadmin=C:/work/workspace.svn/svn-trunk/subversion/svnadmin