<html><head><title>Build Instructions :: Documentation :: Pure Java Subversion (SVN) Client Library</title>

<meta name="keywords" content="Subversion,SVN,Version Control,Java,Library,Development,Team,Teamwork,Configuration Management,Software Configuration Management,SCM,CM,Revision Control,Collaboration,Open Source,Software Development,Collaborative Software Development">   
<meta name="description" content="Pure Java Subversion Library. Open Source, provided by TMate Software">

<style>
html body {
    margin: 0px;
    padding: 0px;
    padding-top: 0.2em;
    margin-left: 1em;
    margin-right: 1em;
    font-family: trebuchet ms, verdana, tahoma, arial;
    line-height: 1.5em;
    color: #333;
    text-align: left;
    max-width: 50em;
    width: 50em;
    font-size: 82%;
}

h4 {
   font-size: 120%;
   margin-bottom: 0.5em;
}
code {
   font-weight: bold;
   font-size: 100%;
   color: darkblue;
}
#normal {
    padding-left: 0;
}

small {
    color: #669999;
    font-size: 100%;
}

p, pre {
    padding: 0px;
    margin: 0px;
    margin-top: 0.5em;
}
</style><!-- base href="http://tmate.org/svn/" --></head>
<body style="width: 800px;">

<!--#include virtual="../stats/stats.php" -->

<div  style="width: 800px;">
<small><a id="normal" href="/svn/">Home</a>&nbsp;::&nbsp;Documentation&nbsp;::&nbsp;Build&nbsp;Instructions</small>
<h4>How to build JavaSVN library from sources</h4>
<p>Get JavaSVN source code with the svn command line client</p>
<pre style="padding: 0.5em; background-color:#eee; width: 40em;">
$ svn co http://72.9.228.230:8080/svn/jsvn/trunk javasvn
</pre>
<p>Go to checked out directory</p>
<pre style="padding: 0.5em; background-color:#eee; width: 40em;">
$ cd javasvn
</pre>
<p>Use ANT to build javasvn.jar</p>
<pre style="padding: 0.5em; background-color:#eee; width: 40em;">
$ ant build-standalone
</pre>
<p><code>javasvn/lib</code> directory will contain built library jar file <code>(javasvn.jar)</code>
and JSCH library <code>(jsch.jar)</code> that is needed if you are going to use svn+ssh connection
protocol.</p>
<h4>How to build JavaSVN Subclipse Extension plugin from sources</h4>
<p>Get JavaSVN source code with the svn command line client</p>
<pre style="padding: 0.5em; background-color:#eee; width: 40em;">
$ svn co http://72.9.228.230:8080/svn/jsvn/trunk javasvn
</pre>
<p>Go to checked out directory</p>
<pre style="padding: 0.5em; background-color:#eee; width: 40em;">
$ cd javasvn
</pre>
<p>Set ECLIPSE_HOME environment variable (should point to Eclipse 3.1M5 home directory)</p>
<pre style="padding: 0.5em; background-color:#eee; width: 40em;">
$ set ECLIPSE_HOME=/home/user/java/eclipse31M5
</pre>
<p>Use ANT to build javasvn.jar</p>
<pre style="padding: 0.5em; background-color:#eee; width: 40em;">
$ ant deploy
</pre>
<p><code>build/eclipse</code> directory will contain Eclipse javasvn plugin, feature and update site files.</p>
<p>To make Eclipse use the plugin you've just built, replace existing files in <code>ECLIPSE_HOME/plugins/org.tmatesoft.javasvn_VERSION/</code> 
directory with the files from <code>build/eclipse/plugins/org.tmatesoft.javasvn_VERSION</code> and restart Eclipse.
<p>If you have any questions regarding JavaSVN, would like to report a bug or contribute a patch, please write to 
<a id="normal" href="mailto:support@tmatesoft.com">support@tmatesoft.com</a></p>
<center><small><span>(c) 2004-2005 TMate Software. All rights reserved.</span></small></center>
</div></body></html>