<html><head><title>Mailing Lists :: Pure Java Subversion (SVN) Client Library</title>

<meta name="keywords" content="Subversion,SVN,Version Control,Java,Library,Development,Team,Teamwork,Configuration Management,Software Configuration Management,SCM,CM,Revision Control,Collaboration,Open Source,Software Development,Collaborative Software Development">   
<meta name="description" content="Pure Java Subversion Library. Open Source, provided by TMate Software">

<style>
html body {
    margin: 0px;
    padding: 0px;
    padding-top: 0.2em;
    margin-left: 1em;
    margin-right: 1em;
    font-family: trebuchet ms, verdana, tahoma, arial;
    line-height: 1.5em;
    color: #333;
    text-align: left;
    max-width: 50em;
    width: 50em;
    font-size: 82%;
}

h4 {
   font-size: 120%;
   margin-bottom: 0.5em;
}
code {
   font-weight: bold;
   font-size: 100%;
   color: darkblue;
}
#normal {
    padding-left: 0;
}

small {
    color: #669999;
    font-size: 100%;
}

p, pre {
    padding: 0px;
    margin: 0px;
    margin-top: 0.5em;
}
</style><!-- base href="http://tmate.org/svn/" --></head>
<body style="width: 800px;">

<!--#include virtual="../stats/stats.php" -->

<div  style="width: 800px;">
<small><a id="normal" href="/svn/">Home</a>&nbsp;::&nbsp;Mailing Lists</small>
<h4>JavaSVN Mailing Lists</h4>
<h3><font color="blue">javasvn-users@tmate.org</font> - JavaSVN users list</h3>
<p>
Discuss how to use JavaSVN library, ask questions, suggest features, etc.
<br/>
Subscribe: send email to <b style="color:blue;">subscribe-javasvn-users@tmate.org</b></p>
</p>
<h3><font color="blue">javasvn-ann@tmate.org</font> - JavaSVN announcements list</h3>
<p>
Announcements of new JavaSVN versions.
<br/>
Subscribe: send email to <b style="color: blue;">subscribe-javasvn-ann@tmate.org</b></p>
</p>
<br/>
<p>If you have any questions regarding JavaSVN, would like to report a bug or contribute a patch, please write to 
<a id="normal" href="mailto:support@tmatesoft.com">support@tmatesoft.com</a></p>
<center><small><span>(c) 2004-2005 TMate Software. All rights reserved.</span></small></center>
</div></body></html>