<html><head><title>For Subclipse Users :: Documentation :: Pure Java Subversion (SVN) Client Library</title>

<meta name="keywords" content="Subversion,SVN,Version Control,Java,Library,Development,Team,Teamwork,Configuration Management,Software Configuration Management,SCM,CM,Revision Control,Collaboration,Open Source,Software Development,Collaborative Software Development">   
<meta name="description" content="Pure Java Subversion Library. Open Source, provided by TMate Software">

<style>
html body {
    margin: 0px;
    padding: 0px;
    padding-top: 0.2em;
    margin-left: 1em;
    margin-right: 1em;
    font-family: trebuchet ms, verdana, tahoma, arial;
    line-height: 1.5em;
    color: #333;
    text-align: left;
    max-width: 50em;
    width: 50em;
    font-size: 82%;
}

h4 {
   font-size: 120%;
   margin-bottom: 0.5em;
}
code {
   font-weight: bold;
   font-size: 100%;
   color: darkblue;
}
#normal {
    padding-left: 0;
}

small {
    color: #669999;
    font-size: 100%;
}
p, pre {
    margin: 0px;
    padding: 0px;
    margin-top: 0.5em;
}
li {
    padding-bottom: 0.5em;
}
</style><!-- base href="http://tmate.org/svn/" --></head>
<body style="width: 800px;">

<!--#include virtual="../stats/stats.php" -->

<div  style="width: 800px;">
<small><a id="normal" href="/svn/">Home</a>&nbsp;::&nbsp;Documentation&nbsp;::&nbsp;For&nbsp;Subclipse&nbsp;Users</small>
<h4>How to make Subclipse (0.9.24) use JavaSVN library</h4>
<p>Though JavaSVN is not yet fully integrated into Subclipse as an extension, you may already try it with Subclipse. Perform the following 
easy steps to make Subclipse and JavaSVN work together:</p>
<ul>
<li>Install <a id="normal" href="http://subclipse.tigris.org/">Subclipse</a> (version 0.9.24). You will need Eclipse 3.0 or newer.</li>
<li><a id="normal" href="http://tmate.org/svn/">Download</a> latest version of JavaSVN library. You will need javasvn.jar file from the library distribution.</li>
<li>Put javasvn.jar and jsch-0.1.18.jar files into ECLIPSE_HOME/plugins/org.tigris.subversion.subclipse.core_0.9.24/ directory.</li>
<li>Modify plugin.xml file in the same directory the following way:
<pre  style="line-height: 1.5em">
&lt;!--
      &lt;library name="svn-javahl.jar"&gt;
         &lt;export name="*"/&gt;
      &lt;/library&gt;
--&gt;
      &lt;library name="javasvn.jar"&gt;
         &lt;export name="*"/&gt;
      &lt;/library&gt;
      &lt;library name="jsch-0.1.18.jar"&gt;
         &lt;export name="*"/&gt;
      &lt;/library&gt;
</pre>
<div style="line-height: 1.5em">
<p>Above modification will make Sublipse use JavaSVN version of JavaHL instead of native one. Jsch library is required to enable svn+ssh support. You may also download already modified plugin.xml from <a id="normal" href="http://tmate.org/svn/plugin.xml">here</a>.
</p>
</div></li>
<li>If you would like not to install svn libraries at all, you may also use patched svnClientAdater.jar that doesn't 
check for existense of the native svn libraries. You may download it at <a id="normal" href="http://tmate.org/svn/svnClientAdapter.jar">http://tmate.org/svn/svnClientAdapter.jar</a>.<br/>
Download and put this file into ECLIPSE_HOME/plugins/org.tigris.subversion.subclipse.core_0.9.24/ directory in place of
existing <code>svnClientAdapter.jar</code> file.</li>
<li>To make Eclipse accept modifications, delete ECLIPSE_HOME/configuration directory and restart Eclipse.</li>
<li>When new version of JavaSVN will become available, just replace older version javasvn.jar file with the newer one.</li>
</ul>
<p>If you have any questions regarding JavaSVN, would like to report a bug or contribute a patch, please write to 
<a id="normal" href="mailto:support@tmatesoft.com">support@tmatesoft.com</a></p>
<center><small><span>(c) 2004 TMate Software. All rights reserved.</span></small></center>
</div></body></html>