initialize.description=\
usage: svnsync initialize DEST_URL SOURCE_URL\n\
\n\
Initialize a destination repository for synchronization from\n\
another repository.\n\
\n\
The destination URL must point to the root of a repository with\n\
no committed revisions.  The destination repository must allow\n\
revision property changes.\n\
\n\
You should not commit to, or make revision property changes in,\n\
the destination repository by any method other than 'svnsync'.\n\
In other words, the destination repository should be a read-only\n\
mirror of the source repository.
synchronize.description=\
usage: svnsync synchronize DEST_URL\n\
\n\
Transfer all pending revisions to the destination from the source\n\
with which it was initialized.
copy-revprops.description=\
usage: svnsync copy-revprops DEST_URL [REV[:REV2]]\n\
\n\
Copy the revision properties in a given range of revisions to the\n\
destination from the source with which it was initialized.\n\
\n\
If REV and REV2 are provided, copy properties for the revisions\n\
specified by that range, inclusively.  If only REV is provided,\n\
copy properties for that revision alone.  If REV is not provided,\n\
copy properties for all revisions previously transferred to the\n\
destination.\n\
\n\
REV and REV2 must be revisions which were previously transferred\n\
to the destination.  You may use "HEAD" for either revision to\n\
mean "the last revision transferred".
help.description=\
usage: svnsync help [SUBCOMMAND...]\n\
\n\
Describe the usage of this program or its subcommands.