handlers = java.util.logging.FileHandler
svnkit.level=FINEST
svnkit-network.level=FINEST
svnkit-wc.level=FINEST
svnkit-fsfs.level=FINEST
svnkit-cli.level=FINEST

#java.util.logging.FileHandler.pattern = %ant.dir%/build/python/tomcat/logs/svnkit.%u.log
java.util.logging.FileHandler.pattern = %ant.dir%/build/svnkit.%u.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


