help.description=Describe the usage of this program or its subcommands.\n\
usage: help [SUBCOMMAND...]
status.description=\
Print the status of working copy files and directories.\n\
usage: status [PATH...]\n\
\n\
\ \ With\ no\ args,\ print\ only\ locally\ modified\ items\ (no\ network\ access).\n\
\ \ With\ -u,\ add\ working\ revision\ and\ server\ out-of-date\ information.\n\
\ \ With\ -v,\ print\ full\ revision\ information\ on\ every\ item.\n\
\n\
\ \ The\ first\ six\ columns\ in\ the\ output\ are\ each\ one\ character\ wide:\n\
\ \ \ \ First\ column:\ Says\ if\ item\ was\ added,\ deleted,\ or\ otherwise\ changed\n\
\ \ \ \ \ \ '\ '\ no\ modifications\n\
\ \ \ \ \ \ 'A'\ Added\n\
\ \ \ \ \ \ 'C'\ Conflicted\n\
\ \ \ \ \ \ 'D'\ Deleted\n\
\ \ \ \ \ \ 'I'\ Ignored\n\
\ \ \ \ \ \ 'M'\ Modified\n\
\ \ \ \ \ \ 'R'\ Replaced\n\
\ \ \ \ \ \ 'X'\ item\ is\ unversioned,\ but\ is\ used\ by\ an\ externals\ definition\n\
\ \ \ \ \ \ '?'\ item\ is\ not\ under\ version\ control\n\
\ \ \ \ \ \ '!'\ item\ is\ missing\ (removed\ by\ non-svn\ command)\ or\ incomplete\n\
\ \ \ \ \ \ '~'\ versioned\ item\ obstructed\ by\ some\ item\ of\ a\ different\ kind\n\
\ \ \ \ Second\ column:\ Modifications\ of\ a\ file's\ or\ directory's\ properties\n\
\ \ \ \ \ \ '\ '\ no\ modifications\n\
\ \ \ \ \ \ 'C'\ Conflicted\n\
\ \ \ \ \ \ 'M'\ Modified\n\
\ \ \ \ Third\ column:\ Whether\ the\ working\ copy\ directory\ is\ locked\n\
\ \ \ \ \ \ '\ '\ not\ locked\n\
\ \ \ \ \ \ 'L'\ locked\n\
\ \ \ \ Fourth\ column:\ Scheduled\ commit\ will\ contain\ addition-with-history\n\
\ \ \ \ \ \ '\ '\ no\ history\ scheduled\ with\ commit\n\
\ \ \ \ \ \ '+'\ history\ scheduled\ with\ commit\n\
\ \ \ \ Fifth\ column:\ Whether\ the\ item\ is\ switched\ relative\ to\ its\ parent\n\
\ \ \ \ \ \ '\ '\ normal\n\
\ \ \ \ \ \ 'S'\ switched\n\
\ \ \ \ Sixth\ column:\ Repository\ lock\ token\n\
\ \ \ \ \ \ (without\ -u)\n\
\ \ \ \ \ \ '\ '\ no\ lock\ token\n\
\ \ \ \ \ \ 'K'\ lock\ token\ present\n\
\ \ \ \ \ \ (with\ -u)\n\
\ \ \ \ \ \ '\ '\ not\ locked\ in\ repository,\ no\ lock\ token\n\
\ \ \ \ \ \ 'K'\ locked\ in\ repository,\ lock\ toKen\ present\n\
\ \ \ \ \ \ 'O'\ locked\ in\ repository,\ lock\ token\ in\ some\ Other\ working\ copy\n\
\ \ \ \ \ \ 'T'\ locked\ in\ repository,\ lock\ token\ present\ but\ sTolen\n\
\ \ \ \ \ \ 'B'\ not\ locked\ in\ repository,\ lock\ token\ present\ but\ Broken\n\
\n\
\ \ The\ out-of-date\ information\ appears\ in\ the\ eighth\ column\ (with\ -u):\n\
\ \ \ \ \ \ '*'\ a\ newer\ revision\ exists\ on\ the\ server\n\
\ \ \ \ \ \ '\ '\ the\ working\ copy\ is\ up\ to\ date\n\
\n\
\ \ Remaining\ fields\ are\ variable\ width\ and\ delimited\ by\ spaces:\n\
\ \ \ \ The\ working\ revision\ (with\ -u\ or\ -v)\n\
\ \ \ \ The\ last\ committed\ revision\ and\ last\ committed\ author\ (with\ -v)\n\
\ \ \ \ The\ working\ copy\ path\ is\ always\ the\ final\ field,\ so\ it\ can\n\
\ \ \ \ \ \ include\ spaces.\n\
\n\
\ \ Example\ output:\n\
\ \ \ \ svn\ status\ wc\n\
\ \ \ \ \ M\ \ \ \ \ wc/bar.c\n\
\ \ \ \ A\ \ +\ \ \ wc/qax.c\n\
\n\
\ \ \ \ svn\ status\ -u\ wc\n\
\ \ \ \ \ M\ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ wc/bar.c\n\
\ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ 965\ \ \ \ wc/foo.c\n\
\ \ \ \ A\ \ +\ \ \ \ \ \ \ \ \ 965\ \ \ \ wc/qax.c\n\
\ \ \ \ Status\ against\ revision:\ \ \ 981\n\
\n\
\ \ \ \ svn\ status\ --show-updates\ --verbose\ wc\n\
\ \ \ \ \ M\ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 938\ shurik\ \ \ \ \ \ \ wc/bar.c\n\
\ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ 965\ \ \ \ \ \ \ 922\ semen\ \ \ \ \ \ \ \ wc/foo.c\n\
\ \ \ \ A\ \ +\ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 687\ alex\ \ \ \ \ \ \ \ \ wc/qax.c\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 687\ alex\ \ \ \ \ \ \ \ \ wc/zig.c\n\
\ \ \ \ Status\ against\ revision:\ \ \ 981
propget.description=\
Print the value of a property on files, dirs, or revisions.\n\
usage: 1. propget PROPNAME [TARGET[@REV]...]\n\
\ \ \ \ \ \ \ 2. propget PROPNAME --revprop -r REV [TARGET]\n\
\n\
\ \ 1. Prints versioned props. If specified, REV determines in which\n\
\ \ \ \ \ revision the target is first looked up.\n\
\ \ 2. Prints unversioned remote prop on repos revision.\n\
\ \ \ \ \ TARGET only determines which repository to access.\n\
\n\
\ \ By default, this subcommand will add an extra newline to the end\n\
\ \ of the property values so that the output looks pretty.  Also,\n\
\ \ whenever there are multiple paths involved, each property value\n\
\ \ is prefixed with the path with which it is associated.  Use\n\
\ \ the --strict option to disable these beautifications (useful,\n\
\ \ for example, when redirecting binary property values to a file).
proplist.description=\List all properties on files, dirs, or revisions.\n\
usage: 1. proplist [TARGET[@REV]...]\n\
\ \ \ \ \ \ \ 2. proplist --revprop -r REV [TARGET]\n\
\n\
\ \ 1. Lists versioned props. If specified, REV determines in which\n\
\ \ \ \ \ revision the target is first looked up.\n\
\ \ 2. Lists unversioned remote props on repos revision.\n\
\ \ \ \ \ TARGET only determines which repository to access.
propset.description=\
Set the value of a property on files, dirs, or revisions.\n\
usage: 1. propset PROPNAME PROPVAL PATH...\n\
\ \ \ \ \ \ \ 2. propset PROPNAME --revprop -r REV PROPVAL [TARGET]\n\
\n\
\ \ 1. Creates a versioned, local propchange in working copy.\n\
\ \ 2. Creates an unversioned, remote propchange on repos revision.\n\
\ \ \ \ \ TARGET only determines which repository to access.\n\
\n\
\ \ The value may be provided with the --file option instead of PROPVAL.\n\
\n\
\ \ Note: svn recognizes the following special versioned properties\n\
\ \ but will store any arbitrary properties set:\n\
\ \ \ \ svn:ignore     - A newline separated list of file patterns to ignore.\n\
\ \ \ \ svn:keywords   - Keywords to be expanded.  Valid keywords are:\n\
\ \ \ \ \ \ URL, HeadURL             - The URL for the head version of the object.\n\
\ \ \ \ \ \ Author, LastChangedBy    - The last person to modify the file.\n\
\ \ \ \ \ \ Date, LastChangedDate    - The date/time the object was last modified.\n\
\ \ \ \ \ \ Rev, Revision,           - The last revision the object changed.\n\
\ \ \ \ \ \ LastChangedRevision\n\
\ \ \ \ \ \ Id                       - A compressed summary of the previous\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4 keywords.\n\
\ \ \ \ svn:executable - If present, make the file executable.  Use\n\
\ \ \ \ \ \ 'svn propdel svn:executable PATH...' to clear.\n\
\ \ \ \ svn:eol-style  - One of 'native', 'LF', 'CR', 'CRLF'.\n\
\ \ \ \ svn:mime-type  - The mimetype of the file.  Used to determine\n\
\ \ \ \ \ \ whether to merge the file, and how to serve it from Apache.\n\
\ \ \ \ \ \ A mimetype beginning with 'text/' (or an absent mimetype) is\n\
\ \ \ \ \ \ treated as text.  Anything else is treated as binary.\n\
\ \ \ \ svn:externals  - A newline separated list of module specifiers,\n\
\ \ \ \ \ \ each of which consists of a relative directory path, optional\n\
\ \ \ \ \ \ revision flags, and an URL.  For example\n\
\ \ \ \ \ \ \ \ foo             http://example.com/repos/zig\n\
\ \ \ \ \ \ \ \ foo/bar -r 1234 http://example.com/repos/zag\n\
\ \ \ \ svn:needs-lock - If present, indicates that the file should be locked\n\
\ \ \ \ \ \ before it is modified.  Makes the working copy file read-only\n\
\ \ \ \ \ \ when it is not locked.  Use 'svn propdel svn:needs-lock PATH...'\n\
\ \ \ \ \ \ to clear.\n\
\n\
\ \ The svn:keywords, svn:executable, svn:eol-style, svn:mime-type and\n\
\ \ svn:needs-lock properties cannot be set on a directory.  A non-recursive\n\
\ \ attempt will fail, and a recursive attempt will set the property\n\
\ \ only on the file children of the directory.
propdel.description=\
Remove a property from files, dirs, or revisions.\n\
usage: 1. propdel PROPNAME [PATH...]\n\
\ \ \ \ \ \ \ 2. propdel PROPNAME --revprop -r REV [TARGET]\n\
\n\
\ \ 1. Removes versioned props in working copy.\n\
\ \ 2. Removes unversioned remote prop on repos revision.\n\
\ \ \ \ \ TARGET only determines which repository to access.