help.description=Describe the usage of this program or its subcommands.\n\
usage: help [SUBCOMMAND...]
status.description=\
Print the status of working copy files and directories.\n\
usage: status [PATH...]\n\
\n\
\ \ With\ no\ args,\ print\ only\ locally\ modified\ items\ (no\ network\ access).\n\
\ \ With\ -u,\ add\ working\ revision\ and\ server\ out-of-date\ information.\n\
\ \ With\ -v,\ print\ full\ revision\ information\ on\ every\ item.\n\
\n\
\ \ The\ first\ six\ columns\ in\ the\ output\ are\ each\ one\ character\ wide:\n\
\ \ \ \ First\ column:\ Says\ if\ item\ was\ added,\ deleted,\ or\ otherwise\ changed\n\
\ \ \ \ \ \ '\ '\ no\ modifications\n\
\ \ \ \ \ \ 'A'\ Added\n\
\ \ \ \ \ \ 'C'\ Conflicted\n\
\ \ \ \ \ \ 'D'\ Deleted\n\
\ \ \ \ \ \ 'I'\ Ignored\n\
\ \ \ \ \ \ 'M'\ Modified\n\
\ \ \ \ \ \ 'R'\ Replaced\n\
\ \ \ \ \ \ 'X'\ item\ is\ unversioned,\ but\ is\ used\ by\ an\ externals\ definition\n\
\ \ \ \ \ \ '?'\ item\ is\ not\ under\ version\ control\n\
\ \ \ \ \ \ '!'\ item\ is\ missing\ (removed\ by\ non-svn\ command)\ or\ incomplete\n\
\ \ \ \ \ \ '~'\ versioned\ item\ obstructed\ by\ some\ item\ of\ a\ different\ kind\n\
\ \ \ \ Second\ column:\ Modifications\ of\ a\ file's\ or\ directory's\ properties\n\
\ \ \ \ \ \ '\ '\ no\ modifications\n\
\ \ \ \ \ \ 'C'\ Conflicted\n\
\ \ \ \ \ \ 'M'\ Modified\n\
\ \ \ \ Third\ column:\ Whether\ the\ working\ copy\ directory\ is\ locked\n\
\ \ \ \ \ \ '\ '\ not\ locked\n\
\ \ \ \ \ \ 'L'\ locked\n\
\ \ \ \ Fourth\ column:\ Scheduled\ commit\ will\ contain\ addition-with-history\n\
\ \ \ \ \ \ '\ '\ no\ history\ scheduled\ with\ commit\n\
\ \ \ \ \ \ '+'\ history\ scheduled\ with\ commit\n\
\ \ \ \ Fifth\ column:\ Whether\ the\ item\ is\ switched\ relative\ to\ its\ parent\n\
\ \ \ \ \ \ '\ '\ normal\n\
\ \ \ \ \ \ 'S'\ switched\n\
\ \ \ \ Sixth\ column:\ Repository\ lock\ token\n\
\ \ \ \ \ \ (without\ -u)\n\
\ \ \ \ \ \ '\ '\ no\ lock\ token\n\
\ \ \ \ \ \ 'K'\ lock\ token\ present\n\
\ \ \ \ \ \ (with\ -u)\n\
\ \ \ \ \ \ '\ '\ not\ locked\ in\ repository,\ no\ lock\ token\n\
\ \ \ \ \ \ 'K'\ locked\ in\ repository,\ lock\ toKen\ present\n\
\ \ \ \ \ \ 'O'\ locked\ in\ repository,\ lock\ token\ in\ some\ Other\ working\ copy\n\
\ \ \ \ \ \ 'T'\ locked\ in\ repository,\ lock\ token\ present\ but\ sTolen\n\
\ \ \ \ \ \ 'B'\ not\ locked\ in\ repository,\ lock\ token\ present\ but\ Broken\n\
\n\
\ \ The\ out-of-date\ information\ appears\ in\ the\ eighth\ column\ (with\ -u):\n\
\ \ \ \ \ \ '*'\ a\ newer\ revision\ exists\ on\ the\ server\n\
\ \ \ \ \ \ '\ '\ the\ working\ copy\ is\ up\ to\ date\n\
\n\
\ \ Remaining\ fields\ are\ variable\ width\ and\ delimited\ by\ spaces:\n\
\ \ \ \ The\ working\ revision\ (with\ -u\ or\ -v)\n\
\ \ \ \ The\ last\ committed\ revision\ and\ last\ committed\ author\ (with\ -v)\n\
\ \ \ \ The\ working\ copy\ path\ is\ always\ the\ final\ field,\ so\ it\ can\n\
\ \ \ \ \ \ include\ spaces.\n\
\n\
\ \ Example\ output:\n\
\ \ \ \ svn\ status\ wc\n\
\ \ \ \ \ M\ \ \ \ \ wc/bar.c\n\
\ \ \ \ A\ \ +\ \ \ wc/qax.c\n\
\n\
\ \ \ \ svn\ status\ -u\ wc\n\
\ \ \ \ \ M\ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ wc/bar.c\n\
\ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ 965\ \ \ \ wc/foo.c\n\
\ \ \ \ A\ \ +\ \ \ \ \ \ \ \ \ 965\ \ \ \ wc/qax.c\n\
\ \ \ \ Status\ against\ revision:\ \ \ 981\n\
\n\
\ \ \ \ svn\ status\ --show-updates\ --verbose\ wc\n\
\ \ \ \ \ M\ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 938\ shurik\ \ \ \ \ \ \ wc/bar.c\n\
\ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ 965\ \ \ \ \ \ \ 922\ semen\ \ \ \ \ \ \ \ wc/foo.c\n\
\ \ \ \ A\ \ +\ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 687\ alex\ \ \ \ \ \ \ \ \ wc/qax.c\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 687\ alex\ \ \ \ \ \ \ \ \ wc/zig.c\n\
\ \ \ \ Status\ against\ revision:\ \ \ 981