verbose=print extra information
show-updates=display update information
non-recursive=obsolete; try --depth=files or --depth=immediates
depth=pass depth ('empty', 'files', 'immediates', or\
                            'infinity') as ARG
quiet=print as little as possible
no-ignore=disregard default and svn:ignore property ignores
incremental=give output suitable for concatenation
xml=output in XML
config-dir=read user configuration files from directory ARG
ignore-externals=ignore externals definitions
changelist=operate only on members of changelist ARG
username=specify a username ARG
password=specify a password ARG
no-auth-cache=do not cache authentication tokens
non-interactive=do no interactive prompting
help=show help on a subcommand
version=show program version information