verbose=print extra information
show-updates=display update information
non-recursive=obsolete; try --depth=files or --depth=immediates
depth=pass depth ('empty', 'files', 'immediates', or 'infinity') as ARG
quiet=print as little as possible
no-ignore=disregard default and svn:ignore property ignores
incremental=give output suitable for concatenation
xml=output in XML
config-dir=read user configuration files from directory ARG
ignore-externals=ignore externals definitions
changelist=operate only on members of changelist ARG
username=specify a username ARG
password=specify a password ARG
no-auth-cache=do not cache authentication tokens
non-interactive=do no interactive prompting
help=show help on a subcommand
version=show program version information
recursive=descend recursively, same as --depth=infinity
revision=\
ARG (some commands also take ARG1:ARG2 range)\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A revision argument can be one of:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NUMBER       revision number\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ '{' DATE '}' revision at start\ of\ the\ date\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'HEAD'       latest in repository\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'BASE'       base rev of item's working copy\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'COMMITTED'  last commit at or before BASE\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'PREV'       revision just before COMMITTED
revprop=operate on a revision property (use with -r)
change="the change made by revision ARG (like -r ARG-1:ARG)\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If ARG is negative this is like -r ARG:ARG-1
strict=use strict semantics
file=read log message from file ARG
file.propset=read property value from file ARG
encoding=treat value as being in charset encoding ARG
targets=pass contents of file ARG as additional args
force=force operation to run