python.tests.suite=basic,stat,checkout,update,commit,relocate,switch,externals,export,schedule,revert,prop,cat,history,log,lock,copy,blame

python.http=false
python.svn=false
python.file=true

python.tests.listOption=--list
python.tests.pattern=^(blame|praise|annotate|ann|copy|cp|move|mv|rename|ren|lock|unlock|log|cat|ps|pset|propset|pd|pdel|propdel|revert|rm|del|remove|delete|add|export|st|stat|status|co|checkout|up|update|ci|commit|info|pg|pget|propget|pl|plist|proplist|relocate|sw|switch)\\s.*$