python.tests.suite=basic,stat,move,prop,iprop,info

python.http=false
python.svn=false
python.file=true
python.check.wc.db=false

python.tests.listOption=--list
python.tests.pattern=(^|'-m'\\s'[^']*'\\s)'(st|stat|status|pg|pget|propget|pl|plist|proplist|info)'\\s(.|\\n)*$