python.tests.suite=stat,checkout,update,commit,relocate,switch,externals,export,schedule

python.http=false
python.svn=false
python.file=true

python.tests.listOption=--list
python.tests.pattern=^(rm|del|remove|delete|add|export|st|stat|status|co|checkout|up|update|ci|commit|info|pg|pget|propget|pl|plist|proplist|relocate|sw|switch)\\s.*$