python.tests.suite=stat,checkout,update,commit,relocate,switch,externals,export,schedule

python.http=false
python.svn=false
python.file=true

python.tests.listOption=--list
python.tests.pattern=^(add|export|st|stat|status|co|checkout|up|update|info|pg|pget|propget|pl|plist|proplist|relocate|sw|switch)\\s.*$