python.tests.suite=stat,checkout,update,commit,relocate,switch

python.http=false
python.svn=false
python.file=true

python.tests.listOption=--list
python.tests.pattern=^(st|stat|status|co|checkout|up|update|ci|commit|info|pg|pget|propget|pl|plist|proplist|sw|switch)\\s.*$