python.tests.suite=basic,stat

python.http=false
python.svn=false
python.file=true
python.check.wc.db=false

python.tests.listOption=--list
python.tests.pattern=(^|'-m'\\s'[^']*'\\s)'(st|stat|status)'\\s(.|\\n)*$