handlers = java.util.logging.FileHandler
svnkit.level=FINEST

java.util.logging.FileHandler.pattern = C:/workspace/org.tmatesoft.svnkit/build/python.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.formatter = org.tmatesoft.svn.core.internal.util.DefaultSVNDebugFormatter

