# This properties file is used by default on *nix, when no test.properties
# file is found in this direcotry. On the first test run this file will be 
# copied to test.properties file.
#
# In case test.properties file exists in this directory modifications made to 
# this file will have no effect

# svn server configuration
# 
# path to svnserve executable
svnserve.path=svnserve
# port number to use
svn.port=3690

#switch to tru to run http tests 
#against a native SVN WebDAV based server
#apache=true

#switch to true to run http tests 
#against an SVNKit WebDAV server
#servlet.container=false

# apache server configuration
# 
# path to apache executable
apache.path=/usr/sbin/apache2
# path to apache root directory 
# this directory contains modules and generic configuration files
apache.root=/usr/lib/apache2
# port number to use 
apache.port=8082

# specify an fsfs config file for test repositories
#fsfs.config=fsfs.conf

# python tests suite configuration
#
# python tests suite location
python.tests=python/cmdline
# python executable
python.launcher=python
# name of the test files optionally followed by the test number, separated by ,
# for example: 
# python.tests.suite = basic 1 2 3, stat, special 1-2, update ALL, externals ALL -4
#  
# comment out this property to run tests defined in python-suite.txt file
python.tests.suite=basic
# set to 'true' to run tests against DAV server (apache)
python.http=true
# set to 'true' to run tests against svn server (svnserve)
python.svn=true
# set to 'true' to run tests against local repositories (file protocol)
python.file=true

#Path to Subversion sources.
#this property may be need for some tests
#
#svn.source=/path/to/svn/sources

#Path to Subversion binaries
#
#svn.home=/path/to/svn/binaries

#Use on x86_64
#
#lib.path=/usr/lib64
