svnkit.version=${projectVersion}
build.number=${ci.buildNumber}

#properties for SVN runtime
svnkit.version.string=SVN/${svn.compatibleVersion} SVNKit/${project.version} (http://svnkit.com/) r${ci.buildNumber}
svnkit.version.major=${svnkit.majorVersion}
svnkit.version.minor=${svnkit.minorVersion}
svnkit.version.micro=${svnkit.incrementalVersion}
svnkit.version.revision=${ci.buildNumber}

svnkit.svn.version=${svn.compatibleVersion}
